; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; project = button
project = demo
; project = drawImages
; project = grayscale_test
; project = rtc_test
; project = screen_repair
; project = spi_driver
; project = touchtest
; project = sleep

src_dir = examples/${platformio.project}
lib_dir = .
extra_configs = variants/commom/platformio.ini

[env:t5-4.7]
extends = esp32_base

[env:t5-4.7-plus]
extends = esp32s3_base
lib_deps = ${esp32s3_base.lib_deps}
           https://github.com/lewisxhe/PCF8563_Library.git
