
[arduino_base]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
upload_speed = 921600
monitor_speed = 115200
lib_deps = Wire

[esp32_base]
extends = arduino_base
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags =
    -D BOARD_HAS_PSRAM
    -D CONFIG_IDF_TARGET_ESP32=1

[esp32s3_base]
extends = arduino_base
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.flash_type = qspi
board_build.psram_type = opi
board_build.memory_type = qspi_opi
board_build.boot_freq = 80m
build_flags =
    -D BOARD_HAS_PSRAM
    -D CONFIG_IDF_TARGET_ESP32S3=1
    -D ARDUINO_RUNNING_CORE=0
    -D ARDUINO_EVENT_RUNNING_CORE=0
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
